{
  "name": "basicblog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www",
    "deploy": "git subtree push --prefix public origin gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chompoo500ml/basicblog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chompoo500ml/basicblog/issues"
  },
  "homepage": "https://github.com/chompoo500ml/basicblog#readme",
  "dependencies": {},
  "devDependencies": {
    "express": "^4.16.3"
  }
}
